# /path/to/auth_config.ini
[mlflow]
database_uri = postgresql://postgres:123456@8.133.199.221:5003/mlauth
default_permission = NO_PERMISSIONS
admin_username = admin
admin_password = password1234
;authorization_function = mlflow.server.auth:authenticate_request_basic_auth
authorization_function = custom_auth:authenticate_request_basic_auth
